{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=ABDELAZIZ-L\\SQLLEXPRESS2022;TrustServerCertificate=True;User Id=sa;Password=Mekdam123;DataBase=TestDb;"
  }
}
